// Homepage
// --------------------------------------------------

// THUMB PANEL VARIABLES
$stories-panel-height: 60vh;
$stories-panel-max-height: 60vw;
$difference-panel-min-height: 15vw;
$difference-panel-height: 15vh;
$difference-panel-max-height: 30vw;
$panel-hover-offset: 1em;

// THUMB PANEL GROUP MASTER
.thumb-panel-group {
  position: relative;
  margin: 0;
  padding: 0;

  .panel-thumb  {
    height: 100%;
    border: none;
    box-shadow: none;
    border-radius: 0;
    margin: 0;
    padding: 0;

    &-inner {
      background-color: rgba($brand-primary, 1);
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 0;
      transition: all 0.3s $cubic;
      overflow: hidden;

      span {
        margin: 0;
        padding: 0;
      }
    }

    .thumb-bkg {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-size: cover;
      z-index: -1;
      opacity: .5;
    }

    .thumb-upper, .thumb-lower {
      display: block;
      z-index: 1;
    }
  }
}

// THUMB PANEL GROUP STORIES
// This is for the three panels in the "stories" section tabs
.thumb-panel-group-stories {
  height: ($stories-panel-height * 2.5);
  max-height: ($stories-panel-max-height * 2.5);
  z-index: 1;

  .slick-track {
    height: ($stories-panel-height * 2.5);
    max-height: ($stories-panel-max-height * 2.5);
  }

  @media (min-width: $screen-xs) {
    height: ($stories-panel-height * 1.5);
    max-height: ($stories-panel-max-height * 1.5);

    .slick-track {
      height: ($stories-panel-height * 1.5);
      max-height: ($stories-panel-max-height * 1.5);
    }
  }
  @media (min-width: $screen-sm) {
    height: ($stories-panel-height * 1.25);
    max-height: ($stories-panel-max-height * 1.25);

    .slick-track {
      height: ($stories-panel-height * 1.25);
      max-height: ($stories-panel-max-height * 1.25);
    }
  }
  @media (min-width: $screen-md) {
    height: $stories-panel-height;
    max-height: $stories-panel-max-height;

    .slick-track {
      height: $stories-panel-height;
      max-height: $stories-panel-max-height;
    }
  }

  .slick-arrow {
    display: none !important;
  }

  .slick-list {
    overflow: visible;
  }


  // "panel-thumb" for "thumb-panel-group-difference"
  .panel-thumb {

    &:hover {
      .panel-thumb-inner {
        height: calc(100% + #{$panel-hover-offset * 2});
        width: calc(100% + #{$panel-hover-offset * 2});
        top: -$panel-hover-offset;
        right: -$panel-hover-offset;
        bottom: -$panel-hover-offset;
        left: -$panel-hover-offset;
        border-radius: $border-radius-base;
        box-shadow: 0px 6px 12px 0px rgba(0,0,0,0.1);
        transition: all 0.5s $helium;
        z-index: 2;
      }
      .thumb-upper {
        height: 50%;
      }
      .thumb-lower {
        height: 50%;

        .thumb-text-wrap {
          height: auto;
        }

        h6 {
          color: white;
          padding: 18% 0 1.5em;
        }
      }
    }

    .thumb-upper {
      width: 100%;
      height: 75%;
      display: inline-table;
      transition: all 0.4s $cubic;

      h2 {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        font-weight: 300;
        color: white;
        width: 100%;
        margin: 0;
        padding: 0 !important;
      }
    }

    .thumb-lower {
      background-color: white;
      width: 100%;
      height: calc(25% + 1px);
      transition: all 0.4s $cubic;
      overflow: hidden;

      .thumb-text-wrap {
        text-align: center;
        width: 66vw;
        height: 100%;
        margin: 0 auto;
        position: relative;

        @media (min-width: $screen-xs) {
          width: 50vw;
        }
        @media (min-width: $screen-sm) {
          width: 40vw;
        }
        @media (min-width: $screen-md) {
          width: 30vw;
        }
        @media (min-width: $screen-lg) {
          width: 25vw;
          max-width: 35vh;
        }
      }

      h6 {
        margin: 0;
        padding: calc(25% - #{($font-size-h6 * 2)}) 0;
        transition: all 0.4s $cubic;
        position: relative;
        height: 100%;
      }

      p, a {
        color: white;
      }
    }

    &:hover {
      &:nth-child(1) {
        .thumb-lower {
          background-color: $brand-primary;
        }
      }
      &:nth-child(2) {
        .thumb-lower {
          background-color: $brand-pink;
        }
      }
      &:nth-child(3) {
        .thumb-lower {
          background-color: $brand-orange;
        }
      }
    }

    &:nth-child(1) {
      .panel-thumb-inner {
        background-color: rgba($brand-primary, 1);
      }
      h6 {
        color: $brand-primary;
      }
    }

    &:nth-child(2) {
      .panel-thumb-inner {
        background-color: rgba($brand-pink, 1);
      }
      h6 {
        color: $brand-pink;
      }
    }

    &:nth-child(3) {
      .panel-thumb-inner {
        background-color: rgba($brand-orange, 1);
      }
      h6 {
        color: $brand-orange;
      }
    }
  }
}

//This is for the two panels in the "Difference" section tabs
.thumb-panel-group-difference {
  // min-height: $difference-panel-min-height * 2;
  // height: ($difference-panel-height * 2);
  // max-height: ($difference-panel-max-height * 2);
  //
  // @media (min-width: $screen-sm) {
  //   min-height: $difference-panel-min-height;
  //   height: $difference-panel-height;
  //   max-height: $difference-panel-max-height;
  // }

  // "panel-thumb" for "thumb-panel-group-difference"
  .panel-thumb {
    list-style: none;

    &:hover {
      polygon {
        transform: translateY(10px);
        transition: all 0.5s $helium;
      }
    }

    .panel-thumb-inner {
      background-color: white;
    }
    h6 {
      color: $gray-light;
    }
    h3 {
      color: $brand-primary;
    }
    svg {
      overflow: visible;
      margin-top: 0.75em;
    }
    polygon {
      fill: $gray-light !important;
      transition: all 0.3s $cubic;
      transform: translateY(0);
    }
    &.active {

      .panel-thumb-inner {
        background-color: $brand-primary;
        height: calc(100% + #{$panel-hover-offset * 2});
        width: calc(100% + #{$panel-hover-offset * 2});
        top: -$panel-hover-offset;
        right: -$panel-hover-offset;
        bottom: -$panel-hover-offset;
        left: -$panel-hover-offset;
        border-radius: $border-radius-base;
        transition: all 0.5s $helium;
        box-shadow: 0px 6px 12px 0px rgba(0,0,0,0.1);
        z-index: 1;
      }
      h6, h3 {
        color: white;
      }
      polygon {
        fill: white !important;
        transform: translateY(10px);
      }
    }

    &:active {
      polygon {
        transform: translateY(12px);
        transition: all 0.2s $helium;
      }
    }
  }

  .thumb-text-center {
    width: 100%;
    height: 100%;
    padding: 1.25em;
    display: inline-table;
    position: relative;
    transition: all 0.4s $cubic;
    z-index: 3;

    span {
      display: table-cell;
      vertical-align: middle;
      text-align: center;
      overflow: visible;
      h3 {
        display: none;
        @media (min-width: $screen-sm) {
          display: block;
        }
      }
    }
  }
}
